MONGOPASSWORD=pL3xt6BUFGLeu4Ko
G_CLIENT_ID=626715300583-fvf8ls4eug28m66egd0697s32tmikfhm.apps.googleusercontent.com
G_CLIENT_SECRET=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
SESSIONSECRET=iyubafv*&Y7*9ijadadjf3